&name: multiplication egyptienne
&init: qinitiale
&accept: qfinal
&nbr: 3

//on initialise z a 0
qinitiale,1,#,#
qinit,1,#,0,-,-,>

//verif que x>0 
qinit,1,#,#
qnonul,1,#,#,>,-,-

qinit,0,#,#
qnonul,0,#,#,>,-,-

qinit,x,#,#
qfinal,#,#,#,-,-,-

//ici on regarde le dernier chiffre de x
qnonul,0,#,#
qparite,0,#,#,>,-,-

qnonul,1,#,#
qparite,1,#,#,>,-,-

qparite,0,#,#
qparite,0,#,#,>,-,-

qparite,1,#,#
qparite,1,#,#,>,-,-

qparite,x,#,#
qpi,x,#,#,<,-,-

qnonul,x,#,#
qpi,x,#,#,<,-,-

qpi,1,#,#
qimpair,1,#,#,>,-,-

qpi,0,#,#
qpair,0,#,#,>,-,-

qpair,x,#,#
qyy,x,#,#,>,-,-
 
//on a tester la parite et on se place a present dans la premiere lettre de y

qyy,0,#,#
qyy,0,#,#,>,-,-

qyy,1,#,#
qyy,1,#,#,>,-,-

qyy,#,#,#
qb,#,#,#,<,-,-
///


qb,x,#,#
qVerif,x,#,#,>,>,-

qb,x,1,#
qc,x,1,#,-,-,-

qb,0,#,#
qb,0,0,#,<,<,-

qb,1,#,#
qRet,1,0,#,<,<,-

qRet,0,#,#
qb,0,1,#,<,<,-

qRet,1,#,#
qRet,1,1,#,<,<,-

qRet,#,#,#
qb,#,1,#,<,<,-

qRet,x,#,#
qVerif,x,1,#,>,-,-

qVerif,1,0,#
qVerif,1,#,#,-,>,-

qVerif,0,0,#
qVerif,0,#,#,-,>,-

qVerif,#,1,#
qCopy,1,#,#,>,>,-

qVerif,1,1,#
qCopy,1,#,#,>,>,-

qVerif,0,1,#
qCopy,1,#,#,>,>,-

qb,#,#,#
qc,#,#,#,-,-,-

qCopy,#,1,#
qCopy,1,#,#,<,<,-

qCopy,1,1,#
qCopy,1,#,#,>,>,-

qCopy,0,1,#
qCopy,1,#,#,>,>,-

qCopy,#,0,#
qCopy,0,#,#,>,>,-

qCopy,1,0,#
qCopy,0,#,#,>,>,-

qCopy,0,0,#
qCopy,0,#,#,>,>,-

qCopy,1,#,#
qCopy,#,#,#,-,-,-

qCopy,0,#,#
qCopy,#,#,#,-,-,-

qCopy,#,#,#
qaccyy,#,#,#,<,-,-

qaccyy,1,#,#
qrdeb,1,#,#,<,-,-

qaccyy,0,#,#
qrdeb,0,#,#,<,-,-

qrdeb,x,#,#
qrdeb,x,#,#,<,-,-

qrdeb,1,#,#
qrdeb,1,#,#,<,-,-

qrdeb,0,#,#
qrdeb,0,#,#,<,-,-

qrdeb,#,#,#
qdiv0,#,#,#,>,-,-

//cas ou x impaire on fait Z+Y
qimpair,x,#,#
qimpair,x,#,#,>,-,-

qimpair,1,#,#
qimpair,1,#,#,>,-,-

qimpair,0,#,#
qimpair,0,#,#,>,-,-

qimpair,#,#,#
q3,#,#,#,<,-,<


///addition de z + Y



////
q5,x,1,1
q5,x,#,1,-,>,>

q5,x,0,0
q5,x,#,0,-,>,>

q5,x,0,1
q5,x,#,0,-,>,>

q5,x,1,0
q5,x,#,1,-,>,>

q5,x,#,#
qyy,x,#,#,>,-,-

q5,x,0,#
q5,x,#,0,-,>,>

q5,x,1,#
q5,x,#,1,-,>,>



///

q0,x,#,#
q0,x,#,#,>,-,-

q0,0,#,#
q0,0,#,#,>,-,-

q0,1,#,#
q0,1,#,#,>,-,-

q0,#,#,#
q1,#,#,#,>,-,-

q1,0,#,#
q1,#,#,0,>,-,>

q1,1,#,#
q1,#,#,1,>,-,>

q1,#,#,#
q2,#,#,#,<,-,<

q2,#,#,0
q2,#,#,0,<,-,-

q2,#,#,1
q2,#,#,1,<,-,-

q2,1,#,0
q3,1,#,0,-,-,-

q2,1,#,1
q3,1,#,1,-,-,-

q2,0,#,1
q3,0,#,1,-,-,-

q2,0,#,0
q3,0,#,0,-,-,-
// Commencer ici
//Fin
q3,x,#,#
q5,x,#,#,-,>,>
//
q3,1,#,0
q3,1,1,0,<,<,<

q3,0,#,1
q3,0,1,1,<,<,<

q3,0,#,0
q3,0,0,0,<,<,<

// avec retenue
q3,1,#,1
q4,1,0,1,<,<,<

q3,#,#,#
q5,#,#,#,-,-,-

q3,1,#,#
q3,1,1,#,<,<,-

q3,0,#,#
q3,0,0,#,<,<,-

q3,x,#,1
q3,x,1,1,-,<,<

q3,x,#,0
q3,x,0,0,-,<,<


// Avec 
q4,0,#,0
q3,0,1,0,<,<,<

q4,0,#,1
q4,0,0,1,<,<,<

q4,1,#,0
q4,1,0,0,<,<,<

q4,1,#,1
q4,1,1,1,-,<,<

q4,x,#,0
q3,x,1,0,-,<,<

q4,x,#,1
q4,x,0,1,-,<,<

q4,1,#,#
q4,1,0,#,<,<,-

q4,0,#,#
q3,0,1,#,<,<,-

q4,x,#,#
q5,x,1,#,-,-,-


///////////

qdiv0,1,#,#
qdiv0,1,#,#,>,-,-

qdiv0,0,#,#
qdiv0,0,#,#,>,-,-

qdiv0,x,#,#
qdiv1,x,#,#,<,-,-

qdiv1,1,#,#
qdiv2,#,#,#,<,-,-

qdiv1,0,#,#
qdiv2,#,#,#,<,-,-

qdiv2,1,#,#
qdiv2,1,#,#,<,-,-

qdiv2,0,#,#
qdiv2,0,#,#,<,-,-

qdiv2,#,#,#
qdiv3,#,#,#,>,-,-

qdiv3,1,#,#
qdiv3,#,1,#,>,>,-

qdiv3,0,#,#
qdiv3,#,0,#,>,>,-

qdiv3,#,#,#
qdiv4,#,#,#,>,-,-

qdiv4,x,#,#
qdiv5,x,#,#,<,<,-

qdiv5,#,1,#
qdiv5,1,#,#,<,<,-

qdiv5,#,0,#
qdiv5,0,#,#,<,<,-

qdiv5,#,#,#
qinit,#,#,#,>,-,-







