&name: elm
&init: qInit
&accept: qAcc
&nbr: 3

qCopy23,~,1,#
qCopy23,~,1,#,-,<,-

qCopy23,~,0,#
qCopy23,~,0,#,-,<,-

qCopy23,~,#,#
qCopyWr23,~,#,#,-,>,>

qCopyWr23,~,1,#
qCopyWr23,~,1,1,-,>,>

qCopyWr23,~,0,#
qCopyWr23,~,0,0,-,>,>

qCopyWr23,~,#,#
qDebut,~,#,#,<,<,-

qfirstElem,~,#,#
qAcc,~,#,#,>,-,-

qfirstElem,#,#,#
qfirstElem,#,#,#,>,-,-

qfirstElem,1,#,#
qWr,1,1,#,>,>,-

qfirstElem,0,#,#
qWr,0,0,#,>,>,-

qWr,0,#,#
qWr,0,0,#,>,>,-

qWr,1,#,#
qWr,1,1,#,>,>,-

qWr,~,#,#
qCopy23,~,#,#,-,<,-

qWr,#,#,#
qWrBack,#,#,#,-,<,-

qWrBack,#,1,#
qComp,#,1,#,>,<,-

qWrBack,#,0,#
qComp,#,0,#,>,<,-

qWrBack,~,#,#
qCopy23,~,#,#,-,<,-

qComp,#,0,#
qComp,#,0,#,>,-,-

qComp,#,1,#
qComp,#,1,#,>,-,-

qComp,~,1,#
qRight,~,1,#,-,>,-

qComp,~,0,#
qRight,~,0,#,-,>,-

qComp,1,1,#
qComp,1,1,#,>,>,-

qComp,0,0,#
qComp,0,0,#,>,>,-

qComp,#,#,#
qWrBack,#,#,#,-,<,-

qComp,~,#,#
qCopy23,~,#,#,-,<,-

qComp,0,1,#
qPlusPetit,0,1,#,>,>,-

qComp,1,0,#
qPlusGrand,1,0,#,>,>,-

qRight,~,0,#
qRight,~,0,#,-,>,-

qRight,~,1,#
qRight,~,1,#,-,>,-

qRight,~,#,#
qCopy23,~,#,#,-,<,-

qPlusGrand,1,1,#
qPlusGrand,1,1,#,>,>,-

qPlusGrand,0,0,#
qPlusGrand,0,0,#,>,>,-

qPlusGrand,1,0,#
qPlusGrand,1,0,#,>,>,-

qPlusGrand,0,1,#
qPlusGrand,0,1,#,>,>,-

qPlusGrand,#,#,#
qWrBack,#,#,#,-,<,-

qPlusGrand,~,#,#
qCopy23,~,#,#,-,<,-

qPlusPetit,#,#,#
qRemplace,#,#,#,<,<,-

qPlusPetit,~,#,#
qRemplace,~,#,#,<,<,-

qPlusPetit,1,1,#
qPlusPetit,1,1,#,>,>,-

qPlusPetit,0,0,#
qPlusPetit,0,0,#,>,>,-

qPlusPetit,0,1,#
qPlusPetit,0,1,#,>,>,-

qPlusPetit,1,0,#
qPlusPetit,1,0,#,>,>,-

qRemplace,1,0,#
qRemplace,1,1,#,<,<,-

qRemplace,0,0,#
qRemplace,0,0,#,<,<,-

qRemplace,1,1,#
qRemplace,1,1,#,<,<,-

qRemplace,0,1,#
qRemplace,0,0,#,<,<,-

qRemplace,#,#,#
qComp,#,#,#,>,>,-

qRemplace,~,#,#
qComp,~,#,#,>,>,-

qDebut,#,#,#
qBack,#,#,#,-,>,-

qDebut,#,0,#
qDebut,#,0,#,<,-,-

qDebut,#,1,#
qDebut,#,1,#,<,-,-

qDebut,1,0,#
qPass,1,0,#,<,-,-

qDebut,0,1,#
qPass,0,1,#,<,-,-

qDebut,0,0,#
qVerif,0,0,#,<,<,-

qDebut,1,1,#
qVerif,1,1,#,<,<,-

qBack,#,1,#
qBack,#,1,#,-,>,-

qBack,#,0,#
qBack,#,0,#,-,>,-

qBack,#,#,#
qDebut,#,#,#,<,<,-

qPass,#,0,#
qDebut,#,0,#,<,-,-

qPass,#,1,#
qDebut,#,1,#,<,-,-

qPass,0,0,#
qPass,0,0,#,<,-,-

qPass,1,0,#
qPass,1,0,#,<,-,-

qPass,0,1,#
qPass,0,1,#,<,-,-

qPass,1,1,#
qPass,1,1,#,<,-,-

qVerif,0,0,#
qVerif,0,0,#,<,<,-

qVerif,1,1,#
qVerif,1,1,#,<,<,-

qVerif,#,#,#
qDelRet,#,#,#,>,>,-

qVerif,~,#,#
qDelRet,~,#,#,>,>,-

qVerif,1,0,#
qDebut,1,0,#,<,<,-

qVerif,0,1,#
qDebut,0,1,#,<,<,-

qDelRet,1,1,#
qDelRet,#,#,#,>,>,-

qDelRet,0,0,#
qDelRet,#,#,#,>,>,-

qDelRet,#,#,#
qLEFT,#,#,#,<,<,-

qDelRet,~,#,#
qLEFT,~,#,#,<,<,-

qLEFT,#,#,#
qLEFT,#,#,#,<,-,-

qLEFT,1,#,#
qLEFT,1,#,#,<,-,-

qLEFT,0,#,#
qLEFT,0,#,#,<,-,-

qLEFT,~,#,#
qfirstElem,~,#,#,>,-,-

